<!-- Encabezado -->
<head>
  <style>
    header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
  </style>
</head>
<header>
  <h1>Mi Blog</h1>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/entry">Acerca de</a>
    <a routerLink="/contact">Contacto</a>
  </nav>
</header>

<!-- Contenido de la página -->
<router-outlet></router-outlet>

<!-- Pie de página -->
<footer>
  <p>&copy; 2024 Mi Blog - Todos los derechos reservados</p>
</footer>
